openwhisk.home=/home/jim/src/incubator-openwhisk/ansible/..

python.27=python
use.cli.download=false
nginx.conf.dir=/tmp/wskconf/nginx
testing.auth=/home/jim/src/incubator-openwhisk/ansible/../ansible/files/auth.guest
vcap.services.file=

whisk.logs.dir=/tmp/wsklogs
environment.type=local
whisk.ssl.client.verification=off
whisk.ssl.cert=/home/jim/src/incubator-openwhisk/ansible/../ansible/roles/nginx/files/openwhisk-server-cert.pem
whisk.ssl.key=/home/jim/src/incubator-openwhisk/ansible/../ansible/roles/nginx/files/openwhisk-server-key.pem
whisk.ssl.challenge=openwhisk

whisk.api.host.proto=https
whisk.api.host.port=443
whisk.api.host.name=172.17.0.1
whisk.api.localhost.name=localhost
whisk.api.vanity.subdomain.parts=1

runtimes.manifest={"blackboxes": [{"prefix": "openwhisk", "tag": "latest", "name": "dockerskeleton"}], "runtimes": {"python": [{"deprecated": false, "kind": "python", "image": {"prefix": "openwhisk", "tag": "latest", "name": "python2action"}}, {"default": true, "deprecated": false, "kind": "python:2", "image": {"prefix": "openwhisk", "tag": "latest", "name": "python2action"}}, {"deprecated": false, "kind": "python:3", "image": {"prefix": "openwhisk", "tag": "latest", "name": "python3action"}}], "swift": [{"deprecated": true, "kind": "swift", "image": {"prefix": "openwhisk", "tag": "latest", "name": "swiftaction"}}, {"deprecated": true, "kind": "swift:3", "image": {"prefix": "openwhisk", "tag": "latest", "name": "swift3action"}}, {"deprecated": false, "kind": "swift:3.1.1", "image": {"prefix": "openwhisk", "tag": "latest", "name": "action-swift-v3.1.1"}}, {"default": true, "deprecated": false, "kind": "swift:4.1", "image": {"prefix": "openwhisk", "tag": "latest", "name": "action-swift-v4.1"}}], "php": [{"default": true, "deprecated": false, "kind": "php:7.1", "image": {"prefix": "openwhisk", "tag": "latest", "name": "action-php-v7.1"}}], "java": [{"kind": "java", "default": true, "deprecated": false, "image": {"prefix": "openwhisk", "tag": "latest", "name": "java8action"}, "attached": {"attachmentType": "application/java-archive", "attachmentName": "jarfile"}, "sentinelledLogs": false, "requireMain": true}], "nodejs": [{"deprecated": true, "kind": "nodejs", "image": {"prefix": "openwhisk", "tag": "latest", "name": "nodejsaction"}}, {"default": true, "deprecated": false, "kind": "nodejs:6", "stemCells": [{"count": 2, "memory": "256 MB"}], "image": {"prefix": "openwhisk", "tag": "latest", "name": "nodejs6action"}}, {"default": false, "deprecated": false, "kind": "nodejs:8", "image": {"prefix": "openwhisk", "tag": "latest", "name": "action-nodejs-v8"}}]}}

limits.actions.invokes.perMinute=60
limits.actions.invokes.concurrent=30
limits.actions.invokes.concurrentInSystem=5000
limits.triggers.fires.perMinute=60
limits.actions.sequence.maxLength=50

edge.host=http://127.0.0.1:8080
kafka.hosts=172.17.0.1:9093
redis.host=172.17.0.1
router.host=172.17.0.1
zookeeper.hosts=172.17.0.1:2181
invoker.hosts=172.17.0.1

edge.host.apiport=443
kafkaras.host.port=8093
redis.host.port=6379
invoker.hosts.basePort=12001

controller.hosts=172.17.0.1
controller.host.basePort=10001
controller.instances=1
controller.protocol=https

invoker.container.network=bridge
invoker.container.policy=
invoker.container.dns=
invoker.numcore=2
invoker.coreshare=2
invoker.useRunc=True

main.docker.endpoint=172.17.0.1:4243

docker.registry=
docker.image.prefix=testing
#use.docker.registry=false
docker.port=4243
docker.timezone.mount=
docker.image.tag=latest
docker.tls.cmd=
docker.addHost.cmd=
docker.dns.cmd=
docker.restart.opts=always

db.provider=CouchDB
db.protocol=http
db.host=172.17.0.1
db.port=5984
db.username=whisk_admin
db.password=some_passw0rd
db.prefix=whisk_local_
db.whisk.auths=whisk_local_subjects
db.whisk.actions=whisk_local_whisks
db.whisk.activations=whisk_local_activations
db.hostsList=172.17.0.1
db.instances=1

apigw.auth.user=
apigw.auth.pwd=
apigw.host.v2=http://172.17.0.1:9000/v2

loadbalancer.invokerBusyThreshold=16
